#include<iostream>

using namespace std;

struct tagInfo {
	char cName;			// 1
	int iKor;				// 4
	long long llMusic;		// 8
};

struct tagTemp {
	int iEng;		// 4

	tagInfo tInfo;
	/*
	tagInfo tInfo;는
	char cName;
	int iKor;
	long long llMusic; 와 같다.
	*/
};

int main() {
	cout << sizeof(tagInfo) << endl;
	return 0;
}

/*
	1. 멤버 변수 중 기본 자료형 중에 가장 큰 자료형의 크기를 고려하여 메모리 블럭을 할당
	2. 멤버 변수 선언 순서는 작은 것부터 큰 것의 순서로 해야 메모리 낭비를줄일 수 있음
	3. 구조체 메모리 블록의 크기는 자료형에 의해 결정된다.



	숙제
	1. 문자열을 입력 받고 null 문자를 제외한 순수한 문자열의 길이를 구하는 함수를 직접 구현하라
		- strlen 사용하지 않고 직접 구현하기

	2. 입력 받은 문자열을 거꾸로 뒤집어 출력하는 함수 만들기
		ex) jusin -> nisuj

	3. 5 * 5 배열을 만들고 빙고 게임 만들기
		- 1~25의 값을 배열로 출력
		- 숫자를 입력받고 배열의 원소 중 일치하는 값은 *로 출력
		- 가로, 세로, 대각선 줄에 *이 다섯개가 생길 경우 빙고 하나를 증가
		- 총, 5빙고가 되면 승리로 게임이 종료
		심화(컴퓨터와 대전도 구현)

	4. 숫자 이동하기
		- 0 ~ 24의 값을 배열로 출력
		2번 아래쪽 4번이 왼쪽 6번이 오른쪽 8번이 위쪽 버튼에 따라 숫자 0의 위치를 이동

		0 1 2			1 0 2			1 4 2
		3 4 5	6 ->	3 4 5	2 ->	3 0 5
		6 7 8			6 7 8			6 7 8

	5. 2차원 배열을 이용하여 90도 회전상태를 출력하기

	1 2 3				7 4 1				9 8 7				3 6 9				1 2 3
	4 5 6	1회전 ->	8 5 2	2회전 ->	6 5 4	3회전 ->	2 5 8	4회전 ->	4 5 6
	7 8 9				9 6 3				3 2 1				1 4 7				7 8 9
*/